#matches-calendar {
  @first-column-width: 130px;
  @first-row-height: 70px;
  @row-height: 45px;
  @first-row-padding: 20px;
  @column-width: 105px;
  @margin: 15px;
  font-family: 'Avenir';
  .t-head {
    position: fixed;
    overflow-y: hidden;
    min-height: @row-height;
    .field {
      overflow-y: auto;
      //max-width: @column-width;
      //width: @column-width;
      margin: 0 @margin;
    }
  }
  .t-body {
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: @row-height;
    padding-top: @padding-3x;
    .slot-ctn {
      min-height: @row-height;
      .hour {
        left: 0px;
        top: -8px;
      }
      .slot {
        &.border-dashed {
          border-top: dashed @grey 1px;
        }
        &.border-solid {
          border-top: solid @grey 1px;
        }
        position: relative;
        margin-left: @margin;
        margin-right: @margin;
        .match-ctn {
          height: 200%;
          width: 100%;
          .transition-hover;
          .match {
            z-index: 1;
            position: relative;
            i {
              font-size: 50px;
              visibility: hidden;
            }
            .teams {
              font-size: 11px;
              bottom: 8px;
            }
            &.booked {
              background-color: @black-transparent;
              &:hover, &.selected {
                background-color: @black-transparent-2;
              }
            }
            &:hover, &.selected {
              background-color: @black-transparent;
              i {
                visibility: visible;
              }
            }
          }
        }
      }
    }
  }
  ::-webkit-scrollbar {
    display: none;
    //width: 0;
  }
}