.match-edit {
  md-backdrop.md-opaque {
    background-color: @black-transparent;
  }
  md-sidenav {
    background: @black-transparent;
    md-content {
      background: @black-transparent-2;
      .sidenav {
        padding: 40px 20px;
        .date-ctn {
          i {
            font-size: 16px;
            margin-right: 8px;
          }
          .date {
            font-size: 18px;
          }
          margin-bottom: 20px;
          padding-left: 4px;
        }
        .created {
          font-size: 11px;
          margin: 6px 0px;
        }
        md-input-container {
          min-height: 10px;
          height: 40px;
          padding-bottom: 0;
          label {
            color: @white;
          }
          md-switch {
            .md-label {
              margin-left: 36px;
            }
          }
        }
      }
    }
  }
}