#profil {

	#player-header {
		background: rbga(0, 0, 0, .1);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 446px;
		position: relative;

		img {
			top: 0;
			position: absolute;
			width: 100%;
		}

		.picture-container {
			position: absolute;
			top: 0;
			left: 0;

			md-icon {
				z-index: 9999;
				font-size: 200px;
				color: white;
				margin: 0;
			}

			div {
				width: 25%;
				z-index: 9999;
				color: white;

				span {
					font-size: 2em;
				}
			}
		}

		.black-filter {
			height: 446px;
			background-color: rgba(0, 0, 0, 0.7);
			position: absolute;
			top: 0;
			width: 100%;
		}

		md-tabs {
			width: 100%;
			position: absolute;
			bottom: 0;
			background: transparent;

			md-tab-item {
				color: grey;
				padding: 2px 15px 2px 15px;
				padding-left: 15px;
				padding-right: 15px;

				h3 {
					margin: 0;
				}
			}
			md-tab-item.md-active {
				color: white;
			}
		}

		md-ink-bar {
			background: #2CD71B;
			margin-bottom: 5px;
		}
	}

	#player-profil {
		width: 100%;

		#player-resume {
			width: 100%;
			padding-top: 100px;

			#resume-stats {

				.resume-chart-container {
					position: relative;

					.canvas-container {
						height: 300px;

						.chart-container {
						    margin: 0;
					    	width: 100%;
						    min-height: 100%;
						    height: 100%;
						}
					}
					.stats-votes {
						padding: 20px;
						
						div {
						}
						div:nth-child(1) span {
							font-size: 50px;
						}
						div:nth-child(2) {
							margin-left: 5px;

							span {
								font-size: 20px;
							}
						}
					}

					.stats-average {
						position: absolute;
						top: 50%;
						left: 50%;
						height: 100px;
						width: 100px;
						margin-left: -50px;
						margin-top: -50px;
						font-size: 40px;
						font-weight: bold;
						line-height: 100px;
					}
				}

				.chart-container {
					display: inherit;

					chart-legend {
						position: relative;
					}

					.doughnut-legend {
						padding: 10px;
						width: 500px;
						top: 50%;
						height: 100px;
						position: absolute;
						margin-top: -50px;
						font-size: 25px;

						li {
							display: block;
							text-align: left;

							span {
								top: 50%;
								margin-top: -10px;
							}
						}
					}
				}
			}

			#resume-history {

				.chart-container {
					margin: auto;
				}
				.chart-container:nth-child(1) {
					margin-bottom: 0;
				}
				.chart-container:nth-child(3) {
					margin-bottom: 0;
				}
			}
			
			#resume-history {
				padding-top: 50px;

				.resume-chart-container {

					.percent-chart-container {
						margin: auto;
					}
					.percent-chart-container:nth-child(1) {
						margin-right: 0;
					}
					.percent-chart-container:nth-child(2) {
						margin-left: 0;
						margin-right: 0;
					}
					.percent-chart-container:nth-child(3) {
						margin-left: 0;
					}
				}
			}

			#resume-stats,
			#resume-history,
			#resume-favorites {
				text-align: center;

				.resume-chart-container {
					padding-top: 50px;
					padding-bottom: 50px;
				}

				.no-data-container {
					padding-top: 50px;
					padding-bottom: 50px;
					height: 200px;

					span {
						font-size: 3em;
					}
				}
			}
		}
	}
}