.form-card {
  width: 400px;
}

#signin {
  .bg {
    background-color: @black;
    img {
      opacity: .7;
      min-height: 100%;
    }
  }
  md-content {
    background: transparent;
    padding-top: @header-height;
  }
  form {
    width: 35%;
    .md-button {
      border: 2px solid @grey;
      border-radius: 5px;
    }
    .forgot {
      font-size: 12px;
    }
    .mail-input {
      md-icon {
        margin-top: 5px;
      }
    }
    md-icon {
      svg {
        height: 20px;
        margin-top: 3px;
      }
    }
  }
  .footer {
    font-size: 13px;
  }
}