mb-calendar{
  height: 100%;
  .year-ctn {
    min-width: 82px;
    .year {
      cursor: pointer;
      font-size: 1.2em;
    }
  }
  .months {
    .month-ctn {
      min-width: 50px;
      .month {
        cursor: pointer;
        font-size: 1em;
      }
    }
  }
  .days-ctn {
    .md-button {
      min-width: 20px;
      margin: 0;
    }
    .week-ctn {
      padding: 0;
      .week {
        // Work well on chrome but not on safari, fuck!
        //-webkit-transition: transform 0.1s ease-in-out;
        //-moz-transition: transform 0.1s ease-in-out;
        //-ms-transition: transform 0.1s ease-in-out;
        //-o-transition: transform 0.1s ease-in-out;
        //transition: transform 0.1s ease-in-out;
        .day {
          cursor: pointer;
          height: 30px;
          width: 30px;
          border-radius: 50%;
        }
      }
    }
  }
  .circle:before {
    font-size: 10px;
    content: '\25CF';
  }
  .day-circle-ctn {
    padding: 0 2px;
  }
  .min-height {
    min-height: 5px;
  }
  .circle-sm {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin-top: -1px;
  }
  .vr {
    border-right: 1px solid @grey;
    padding: 0;
    margin: 15px 0;
  }
}