#confidentiality {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;

	md-content#confidentiality-container {
		background: none;
		padding-top: 40px;

		#confidentiality-subheader {
			color: white;

			h2 {
				text-align: center;
			}
		}

		#confidentiality-content {
			color: white;
		}
	}
}