#mb-navbar {
  z-index: 3;
  .links-ctn {
    a {
      .grey;
      &:hover:not(.active) {
        .bold;
      }
    }
  }
  .search-ctn {
    md-autocomplete {
      background-color: @dark-grey;
      min-width: 400px;
      height: 30px;
      border-radius: 3px;
      .md-whiteframe-z1 {
        box-shadow: none;
        input {
          height: 30px;
          line-height: 20px;
          color: @black;
          &::-webkit-input-placeholder {
            color: @black-grey;
          }
          &:-moz-placeholder {
            /* FF 4-18 */
            color: @black-grey;
          }
          &::-moz-placeholder {
            /* FF 19+ */
            color: @black-grey;
          }
          &:-ms-input-placeholder {
            /* IE 10+ */
            color: @black-grey;
          }
        }
        button {
          margin: 0;
        }
      }
    }
  }

  .links-ctn {
    &.ng-hide-remove {
      animation: fadeIn .5s;
    }
  }

  .search-ctn {
    &.ng-enter {
      animation: fadeIn .5s;
    }
  }

  .action-button {
    border: 1px solid @grey;
    border-radius: 7%;
    padding: 0 15px;
  }
}