#splash {
  @-moz-keyframes spin {
    from {
      -moz-transform: rotate(0deg);
      height: 150px;
    }
    to {
      -moz-transform: rotate(360deg);
      height: 200px;
    }
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      height: 150px;
    }
    to {
      -webkit-transform: rotate(360deg);
      height: 200px;
    }
  }
  @keyframes spin {
    from {
      transform:rotate(0deg);
      height: 150px;
    }
    to {
      transform:rotate(360deg);
      height: 200px;
    }
  }
  .logo {
    -webkit-animation: spin 5s infinite linear;
    -o-animation: spin 5s infinite linear;
    animation: spin 5s infinite linear;
  }
}