#home {
  @media screen and (max-width: 499px) {
    #content {
      padding-top: 32vh;
    }
  }
  @media screen and (min-width: 500px) {
    #content {
      padding-top: 55vh;
    }
  }
  #content {
    img {
      height: 45vh;
    }
  }
  #footer {
    color: @grey;
    p {
      line-height: 0;
    }
  }
}