mb-calendar{
  height: 40vh;
  .year-ctn {
    min-width: 82px;
    .year {
      cursor: pointer;
      font-size:1.5em;
    }
  }
  .month-ctn {
    min-width: 82px;
    .month {
      cursor: pointer;
      font-size: 1em;
    }
  }
  .days-ctn {
    .md-button {
      min-width: 20px;
      margin: 0;
    }
    .week-ctn {
      padding-right: 0;
      .week {
        -webkit-transition: transform 0.1s ease-in-out;
        -moz-transition: transform 0.1s ease-in-out;
        -ms-transition: transform 0.1s ease-in-out;
        -o-transition: transform 0.1s ease-in-out;
        transition: transform 0.1s ease-in-out;
        .day {
          cursor: pointer;
          height: 30px;
          width: 30px;
          border-radius: 50%;
        }
      }
    }
  }
  .circle:before {
    font-size: 15px;
    content: '\25CF';
  }
  .day-circle-ctn {
    padding: 0 2px;
  }
  .min-height {
    min-height: 5px;
  }
  .circle-sm {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-top: -1px;
  }
  .vr {
    border-right: 1px solid @grey;
  }
}