#mb-carousel {
  .background {
    height: 50vh;
    overflow: hidden;
    .absolute;
    z-index: 0;
    background-color: @black;
    img {
      width: 100vw;
      opacity: 0.2;
    }
  }

  .titles {
    .absolute;
    width: 100vw;
    height: 50vh;
    top: 10vh;
    color: @grey;
    .main {
      font-size: 1.8em;
      font-weight: 500;
      line-height: 23px;
    }
    .sub {
      margin-top: @padding-3x;
      font-weight: 300;
      font-size: 1em;
      line-height: 5px;
    }
    text-align: center;
  }

  .counters {
    .absolute;
    z-index: 2;
    left: calc(50vw);
    top: calc(50vh - 5px);
  }

  .circle:first-child {
    left: -1vw;
  }

  .circle {
    .absolute;
    height: 10px;
    width: 10px;
    left: 1vw;
    border-radius: 50%;
    border: solid @dark-grey 0.1em;
    &.current {
      background: @mb-color;
      border-color: @mb-color;
    }
  }
}