#dashboard {
  .bg {
    opacity: .7;
    img {
      min-height: 100%;
    }
  }
  #content {
    padding-top: @header-height;
    .relative;
    .titles {
      line-height: 1.5;
      padding: @padding-3x;
      font-size: 14px;
      background: @black-transparent-2;
      &:hover {
        .transition-hover;
        .bg-black;
      }
    }
  }
}