@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Avenir';
  src: local('Avenir'), local('Avenir-Medium'), url(../assets/fonts/Avenir/Avenir-Medium.ttf) format('truetype');
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'Avenir';
  src: local('Avenir Black'), local('Avenir-Black'), url(../assets/fonts/Avenir/Avenir-Black.ttf) format('truetype');
}

@font-face {
  font-weight: 400;
  font-style: italic;
  font-family: 'Avenir';
  src: local('Avenir Medium Oblique'), local('Avenir-MediumOblique'), url(../assets/fonts/Avenir/Avenir-MediumOblique.ttf) format('truetype');
}

@font-face {
  font-weight: 700;
  font-style: italic;
  font-family: 'Avenir';
  src: local('Avenir Medium Italic'), local('Avenir-MediumOblique'), url(../assets/fonts/Avenir/Avenir-MediumOblique.ttf) format('truetype');
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Avenir Book';
  src: local('Avenir Book'), local('Avenir-Book'), url(../assets/fonts/Avenir/Avenir-Book.ttf) format('truetype');
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Avenir Light';
  src: local('Avenir Light'), local('AvenirLight'), url(../assets/fonts/Avenir/Avenir-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.md-display-4 {
  font-size: 112px;
  font-family: 'Avenir Light';
}

.md-display-3 .md-display-2 .md-display-1 .md-headline .md-subhead .md-body-1 .md-caption {
  font-family: 'Avenir Book';
}

.md-title .md-body-2 .md-button{
  font-family: 'Avenir';
}



//@font-face {
//  font-weight: 400;
//  font-style: normal;
//  font-family: 'Avenir Medium';
//  src: local('Avenir Medium'), local('Avenir-Medium'), url(../assets/fonts/Avenir/Avenir-Medium.ttf) format('truetype');
//}
//
//@font-face {
//  font-weight: 400;
//  font-style: normal;
//  font-family: 'AvenirCondensed Light';
//  src: local('AvenirCondensed Light'), local('AvenirCondensed-Light'), url(../assets/fonts/Avenir_Condensed/AvenirCondensed-Light.ttf) format('truetype');
//}
//
//@font-face {
//  font-weight: 700;
//  font-style: normal;
//  font-family: 'AvenirCondensed Black';
//  src: local('AvenirCondensed Black'), local('AvenirCondensed-Black'), url(../assets/fonts/Avenir_Condensed/Avenir_Condensed-Black.ttf) format('truetype');
//}
//
//@font-face {
//  font-weight: 400;
//  font-style: normal;
//  font-family: 'AvenirCondensed';
//  src: local('AvenirCondensed'), local('AvenirCondensed'), url(../assets/fonts/Avenir_Condensed/Avenir_Condensed-Medium.ttf) format('truetype');
//}