#main {
  .bg {
    height: 40vh;
    position: relative;
    font-size: 24px;
    img {
      position: absolute;
      z-index: 0;
      opacity: .8;
    }
  }
  .content {
    height: 60vh;
    .fields {
      width: 80%;
      .field {
        height: 150px;
        font-size: 30px;
        .status {
          font-size: 12px;
        }
        .infos {
          min-height: 45px;
          font-size: 16px;
        }
      }
    }
  }
}