#dashboard {
  .bg {
    opacity: .7;
    img {
      min-height: 100%;
    }
  }
  #content {
    padding-top: @header-height;
    .bg-black {
      z-index: 1;
    }
    .titles {
      line-height: 1.5;
      padding: @padding-3x;
      font-size: 14px;
    }
  }
}