.md-button.md-fab.header-action {
  z-index: 20;
  font-size: 1em;
  top: -52px;
  background-color: @mb-color !important;

  md-icon {
    font-size: 1.8rem;
    color: rgba(2, 4, 20, 0.54) !important;
  }

  &:hover {
    background-color: @black !important;
    md-icon {
      color: @mb-color !important;
    }
  }
}