#wb-navbar {
  z-index: 3;
  .search-ctn {
    margin-left: 200px;
    md-autocomplete {
      background-color: @black;
      min-width: 400px;
      .md-whiteframe-z1 {
        box-shadow: none;
        input {
          color: @grey;
        }
      }
    }
  }

  .links-ctn {
    margin-left: 100px;
    &.ng-hide-remove {
      animation: fadeIn 2.5s;
    }
  }

  .search-ctn {
    &.ng-enter {
      animation: fadeIn 2.5s;
    }
  }
}