#matchs {
  md-content {
    padding-top: @header-height;
  }

  @colors: green @mb-color, red @red, orange @orange, blue @blue;
  .generateCircles(@i:1) when (@i <= length(@colors)){
    @start: e('.circle[data-attribute=');
    @end: e(']');
    @name: extract(extract(@colors, @i), 1);
    @{start}@{name}@{end} {
      @color: extract(extract(@colors, @i), 2);
      border: solid @color 3px;
    }
    .generateCircles(@i + 1);
  }
  .generateLines(@i: 1) when (@i <= length(@colors)){
    @start: e('.line[data-attribute=');
    @end: e(']');
    @name: extract(extract(@colors, @i), 1);
    @{start}@{name}@{end} {
      @color: extract(extract(@colors, @i), 2);
      background: @color;
    }
    .generateLines(@i + 1);
  }
  .generateTriangles(@i: 1) when (@i <= length(@colors)){
    @start: e('.li[data-attribute=');
    @end: e(']');
    @name: extract(extract(@colors, @i), 1);
    @{start}@{name}@{end} {
      @color: extract(extract(@colors, @i), 2);
      border-top: 15px solid @color;
    }
    .generateTriangles(@i + 1);
  }
  .circle {
    .generateCircles();
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px 0;
  }
  .bg-line {
    margin-left: 11px;
    width: 4px;
    min-height: 50px;
    background: @light-grey;
  }
  .line {
    .generateLines();
    min-height: 20px;
  }
  .triangle {
    .generateTriangles();
    width: 0;
    height: 0;
    margin-left: -5px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
  }
}