#main {
  .img-ctn {
    height:40vh;
    opacity: 0.7;
  }
  .md-subheader-inner {
    padding: 0;
  }
  .main-calendar {
    .fixed;
    margin-top: @header-height;
  }
  .main-content {
    margin-top: 300px;
  }
}