field-scheduler {
  .head {
    border-bottom: 2px solid @dark-grey;
    span {
      width: 30px;
      margin: 0;
      &.title {
        width: 90px;
        margin-left: @padding-2x;
        text-align: center;
      }
    }
  }
  .grid {
    display: block;
    .time-slot-wrapper {
      display: inline-block;
      float: left;
      .hour {
        line-height: 60px;
        width: 30px;
        vertical-align: middle;
      }
    }
    .tcontent {
      margin: @padding 0;
      display: inline-table;
      .trow {
        display: table-row;
        .tcell {
          display: table-cell;
          border: 1px solid;
          //height: 50px;
          .cell-inner {
            position: relative;
            .event-ctn {
              height: 60px;
              .r-elem {
                //margin-left: @padding-2x;
                .rg-bottom {
                  //margin-top: 40px;
                  cursor: s-resize;
                  height:10px;
                  text-align: center;
                  //bottom: 0;
                  &:after{
                    content: '=';
                    color: @dark-grey;
                  }
                }
              }
            }
          }

          //.cell-inner {
          //  height: 50px;
          //
          //}
        }

      }
    }
  }
}